{
  "cSpell.words": [
    "clearcoat",
    "Equirectangular",
    "helvetiker",
    "matcap",
    "matcaps",
    "Metalness",
    "mipmaps",
    "Parens",
    "Phong",
    "RGBE",
    "Toon",
    "wireframe"
  ]
}
